FLASK_ENV= "development"
SECRET_KEY="f3b0138cfa7a7f17163ee2af72f794c3"
EMAIL_USER="dummy19mail@gmail.com"
EMAIL_PASSWORD="dummy_432"

LINKEDIN_CLIENT_ID= "77dkqms6tpi7lb"
LINKEDIN_CLIENT_SECRET= "WPL_AP1.Cuuz1eGV7JND8IWF.oDvcJQ=="
LINKEDIN_COMPANY_ID= "narrow-nest-b16051358"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="narrownest6@gmail.com"
EMAIL_PASS="SPARROW_123"

SQLALCHEMY_DATABASE_URI="sqlite:///recruitment.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False